.footerContainer {
  background-color: #2e2e2e;
}
.footerContainer .footerContent {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 400px;
  color: white;
  padding: 1rem;
}
.footerContainer .footerContent .last {
  align-items: flex-end;
}
.footerContainer .footerContent .middle {
  align-items: center;
}
.footerContainer .footerContent .column {
  gap: 20px;
  margin: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  font-size: 18px;
}
.footerContainer .footerContent .column .newsletterInput {
  display: flex;
  align-items: center;
  width: 100%;
}
.footerContainer .footerContent .column .newsletterInput .subscribe {
  background-color: #ffcc00;
  height: 100%;
  width: 30%;
  min-width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 1.5rem;
  border-radius: 70px;
  transform: translateX(-25px);
  cursor: pointer;
}
.footerContainer .footerContent .column .newsletterInput input {
  width: 100%;
  height: 100%;
  background-color: #3e3e3e;
  border: 3px solid white;
  border-radius: 70px 0 0 70px;
  padding: 1rem 2rem;
}
.footerContainer .footerContent a {
  color: white;
}
@media (max-width: 768px) {
  .footerContainer .footerContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
  }
  .footerContainer .footerContent a {
    display: block;
  }
  .footerContainer .footerContent .links {
    margin: 0;
    flex-direction: row;
  }
  .footerContainer .footerContent .links .left,
  .footerContainer .footerContent .links .right {
    width: 50%;
  }
  .footerContainer .footerContent .middle {
    width: 100%;
    margin: 0;
  }
}
.footerContainer .bottomContent {
  border-top: 1px solid white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2rem;
  color: white;
}
.footerContainer .bottomContent .column.last {
  text-align: right;
}
@media (max-width: 768px) {
  .footerContainer .bottomContent {
    grid-template-columns: repeat(3, 1fr);
  }
  .footerContainer .bottomContent .column {
    margin: 0;
  }
  .footerContainer .bottomContent .column.last {
    text-align: right;
  }
  .footerContainer .bottomContent .column .iconList {
    justify-content: flex-end;
  }
}