.hero {
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: white;
  width: 100%;
}
.hero .heroImg {
  height: auto;
  min-width: 100%;
}
.hero .text {
  position: absolute;
  top: 15%;
  right: 30%;
}
.hero .text .landingText h3 {
  color: #ffcc00;
  font-size: 2rem;
  line-height: 0;
}
.hero .text .landingText h3 span {
  font-size: 3rem;
}
.hero .text .landingText h4 {
  color: #3e3e3e;
  font-size: 1.5rem;
  line-height: 0;
  transform: translateX(-50px);
}
.hero .text button {
  width: 120px;
  height: 50px;
  color: #3e3e3e;
}

.topPicks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  background: url("../../public/images/TopPicks Background.png");
}
.topPicks .topPicksHeader {
  font-style: italic;
  font-size: 50px;
  color: white;
}
.topPicks .topPicksGrid {
  display: grid;
  width: 50%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.topPicks .topPicksGrid .card {
  flex-basis: calc(33.33% - 10px);
  padding: 1rem;
}
.topPicks .topPicksGrid .card .textAndButton {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.topPicks .topPicksGrid .card .textAndButton button {
  font-size: 1rem;
  padding: 0.5rem;
}

.whoWeAre {
  height: 90vh;
  background-color: #f0f0f0;
  display: flex;
  padding: 2rem 0;
  width: 100%;
  justify-content: center;
  align-items: stretch;
  gap: 1rem;
}
.whoWeAre .left-column {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.whoWeAre .left-column img {
  width: 500px;
  height: auto;
}
.whoWeAre .header {
  right: 30%;
  font-size: 84px;
  z-index: 11;
  margin: 0.5rem 0;
  text-shadow: -5px 5px rgba(208, 208, 208, 0.5);
}
.whoWeAre .header span {
  margin-left: 100px;
}
.whoWeAre .right-column {
  height: 90%;
  margin-top: 5rem;
}
.whoWeAre .aboutContent {
  background-color: white;
  width: 565px;
  height: 500px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  bottom: 8%;
  right: 20%;
}
.whoWeAre .aboutContent .text {
  padding: 1rem;
}
.whoWeAre .aboutContent .bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.whoWeAre .aboutContent .bottom .stripe {
  text-align: center;
  background-color: #ffcc00;
  color: white;
  width: 100%;
  font-style: italic;
  padding: 0.75rem 0;
}
.whoWeAre .aboutContent .bottom button {
  margin: 1rem;
}

.testimonials {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3d3d3d;
}
.testimonials .effect {
  position: absolute;
  top: -1px;
  width: 100%;
}
.testimonials .testimonialsContainer {
  width: 1000px;
  background-color: #4e4e4e;
  padding: 3rem;
  border-radius: 8px;
  position: relative;
}
.testimonials .testimonialsContainer .testimonialContent {
  display: flex;
  color: #3e3e3e;
  margin-top: 1rem;
  gap: 1rem;
}
.testimonials .testimonialsContainer .testimonialContent .testimonialCard {
  height: 350px;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f8f8f8;
}
.testimonials .headingContainer {
  display: flex;
  border-bottom: 3px solid #ffcc00;
  align-items: flex-end;
  justify-content: space-between;
}
.testimonials .headingContainer .heading {
  color: white;
  font-size: 32px;
  margin-bottom: 1rem;
}
.testimonials .headingContainer .quote {
  background-color: #ffcc00;
  color: white;
  border-radius: 50%;
  width: 175px;
  height: 175px;
  display: flex;
  justify-content: center;
  font-size: 120px;
  margin-bottom: 1rem;
  position: absolute;
  right: 5%;
  font-weight: bold;
  font-family: "Neutraface Text", sans-serif;
}

/* For screens smaller than 768px */
@media only screen and (max-width: 767px) {
  .hero {
    height: 40vh;
    background: url("../../public/images/homepage.png") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    align-items: flex-start;
  }
  .hero .text {
    position: inherit;
    white-space: nowrap;
    transform: translateX(50%);
  }
  .hero .text .landingText h4,
  .hero .text .landingText h3,
  .hero .text .landingText span {
    font-size: 2rem !important;
  }
  .hero .text .landingText h4 {
    transform: translateX(0);
  }
  .hero .text button {
    font-size: 0.8rem;
  }
  .hero .heroImg {
    display: none;
  }
  .topPicks {
    background: #3e3e3e;
  }
  .topPicks .topPicksHeader {
    font-size: 2rem;
  }
  .topPicks .topPicksGrid {
    grid-template-columns: 1fr !important;
    gap: 1rem;
    min-width: 70%;
  }
  .topPicks .topPicksGrid .card {
    margin: 0;
    width: 100%;
  }
  .topPicks .topPicksGrid .card h2 {
    font-size: 1rem;
  }
  .whoWeAre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  .whoWeAre .left-column {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .whoWeAre .right-column {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .whoWeAre .right-column .aboutContent {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 97%;
    margin: 0 0.5rem;
  }
  .whoWeAre .header {
    position: inherit;
    font-size: 40px;
    right: auto;
  }
  .whoWeAre .header br {
    display: none;
  }
  .whoWeAre .header span {
    margin: 0;
  }
  .whoWeAre img {
    width: 400px !important;
    margin: 1rem;
    height: auto;
    position: inherit;
    top: auto;
    left: auto;
  }
  .whoWeAre .aboutContent {
    position: inherit;
    width: 90%;
    height: 50%;
    margin-bottom: 1rem;
    bottom: auto;
    right: auto;
  }
  .whoWeAre .aboutContent p {
    font-size: 0.9rem;
  }
  .whoWeAre .aboutContent .stripe {
    font-size: 0.8rem;
  }
  .whoWeAre .aboutContent button {
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
  }
  .testimonials {
    height: auto !important;
  }
  .testimonials .heading {
    font-size: 1.25rem !important;
  }
  .testimonials .effect {
    display: none;
  }
  .testimonials .quote {
    width: 75px !important;
    height: 75px !important;
    font-size: 70px !important;
  }
  .testimonials .testimonialsContainer {
    padding: 1rem;
  }
  .testimonials .testimonialContent {
    flex-direction: column;
  }
  .testimonials .testimonialContent .testimonialCard {
    height: inherit !important;
  }
  .testimonials .testimonialContent .testimonialCard p {
    font-size: 0.9rem;
  }
  .testimonials .testimonialContent .testimonialCard h4 {
    font-size: 0.8rem;
  }
}
/* For screens between 768px and 1024px */
@media only screen and (max-width: 768px) and (max-width: 1024px) {
  .hero {
    height: 50vh;
  }
  .hero .text {
    top: 25%;
    right: 40%;
    transform: translateX(50%);
  }
  .hero .text button {
    font-size: 1rem;
  }
  .topPicks .topPicksHeader {
    font-size: 3rem;
  }
  .topPicks .topPicksGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .whoWeAre img {
    width: 100%;
  }
  .whoWeAre .aboutContent p {
    font-size: 1rem;
  }
  .whoWeAre .aboutContent .stripe {
    font-size: 1rem;
  }
  .whoWeAre .aboutContent button {
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }
  .testimonials .heading {
    font-size: 3rem;
  }
  .testimonials .testimonialContent .testimonialCard p {
    font-size: 1rem;
  }
  .testimonials .testimonialContent .testimonialCard h4 {
    font-size: 1rem;
  }
}