.footerContainer {
  background-color: #2e2e2e;
  .footerContent {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 400px;
    color: white;
    padding: 1rem;
    .last {
      align-items: flex-end;
    }
    .middle {
      align-items: center;
    }
    .column {
      gap: 20px;
      margin: 0 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      font-size: 18px;

      .newsletterInput {
        display: flex;
        align-items: center;
        width: 100%;
        .subscribe {
          background-color: #ffcc00;
          height: 100%;
          width: 30%;
          min-width: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 1rem 1.5rem;
          border-radius: 70px;
          transform: translateX(-25px);
          cursor: pointer;
        }
        input {
          width: 100%;
          height: 100%;
          background-color: #3e3e3e;
          border: 3px solid white;
          border-radius: 70px 0 0 70px;
          padding: 1rem 2rem;
        }
      }
    }
    a {
      color: white;
    }
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 2rem;
      a {
        display: block;
      }
      .newsletterInput {
        justify-content: center;
        text-align: center;
      }
      .links {
        margin: 0;
        flex-direction: row;
        width: 80%;
        .left,
        .right {
          width: 50%;
          display: flex;
          flex-direction: column;
        }

        .left {
          a {
            margin: 0;
          }
        }
        .right {
          text-align: right;
        }
      }
      .middle {
        width: 100%;
        margin: 0;
      }
    }
  }
  .bottomContent {
    border-top: 1px solid white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem;
    color: white;
    .column.last {
      text-align: right;
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
      .column {
        margin: 0;

        &.last {
          text-align: right;
        }

        .iconList {
          justify-content: flex-end;
        }
      }
    }
  }
}
