body {
  background-color: #f8f8f8;
}
.reviewModal {
  width: 100vw;
  height: 100vh;
  background-color: #3e3e3e9f;
  z-index: 10000000;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-80px);
  .flipped {
    transform: scaleX(-1) translateX(2px);
  }
  .star {
    cursor: pointer;
    margin-bottom: 1rem;
  }
  .modalContent {
    width: 70%;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    .last {
      margin: 0;
      margin-top: 1rem;
    }
    .description {
      display: flex;
      margin: 1rem 0;
      flex-direction: column;
      label {
        margin-bottom: 1rem;
      }
    }
    .heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .close {
        background-color: #ffcc00;
        display: flex;
        cursor: pointer;
        padding: 0.5rem;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 30px;
        border-radius: 50%;
      }
    }
  }
}
.pdp-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  .flipped {
    transform: scaleX(-1) translateX(2px);
  }
  .product-information {
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 70%;
    padding: 2rem;
    flex-wrap: wrap;
    .header {
      h3,
      h2,
      h1 {
        margin: 0.25rem 0;
      }
      .product-difficulty {
        color: #afafaf;
        font-weight: 300;
        font-style: italic;
      }
    }
  }
  .images {
    margin-right: 15px;
    width: 55%;
    .activeImage {
      max-width: 610px;
      max-height: 610px;
      width: 100%;
      transition: transform 0.25s ease-in-out;
      transform-origin: center center;
    }
  }
  .info {
    white-space: pre-line;
    width: 40%;
    height: 100%;
    .optionContainer {
      gap: 0.5rem;
      display: flex;
      flex-wrap: wrap;
      margin: 1rem 0;
    }
    .option {
      background-color: white;
      border-radius: 20px;
      padding: 0.5rem 1rem;
      border: 2px solid #ffcc00;
      cursor: pointer;
      &:hover {
        background-color: #ffcc00;
      }
    }
    .option.selected {
      background-color: #ffcc00;
    }
  }
  .reviews {
    width: 70%;
    hr {
      border: 1px solid #ffcc00;
    }

    .heading {
      color: #ffcc00;
      h1 {
        font-weight: 900;
      }
    }
    .review {
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      .img {
        background-color: grey;
        height: 125px;
        width: 125px;
      }
      .content {
        width: 90%;
      }
      hr {
        border: 1px solid #3e3e3e;
      }
    }
    .reviews {
      max-height: 400px;
      overflow-y: scroll;
      width: 100%;
    }
    .ratingStats {
      display: flex;
      margin: 0.75rem 0;
      justify-content: space-between;
      h3 {
        font-weight: 900;
        font-size: 1.5rem;
      }
      .score {
        display: flex;
        gap: 1rem;
        font-weight: 900;
        font-size: 30px;
        color: #ffcc00;
      }
      .total {
        font-weight: 900;
        font-size: 30px;
        color: #ffcc00;
      }
    }
  }
}
.sizingChartHeader {
  font-weight: 700;
  color: #ffcc00;
  font-size: 24px;
  margin-bottom: 1rem;
}
.sizingChart {
  width: 100%;
  thead {
    th {
      background-color: #e3e3e3;
      padding: 0.5rem 1rem;
      white-space: nowrap;
    }
    th:nth-child(1) {
      border-radius: 8px 0 0 0;
    }
    th:nth-child(2) {
      border-right: 2px solid #ffcc00;
      border-left: 2px solid #ffcc00;
    }
    th:nth-child(3) {
      border-radius: 0 8px 0 0;
    }
  }
  tbody {
    tr {
      background-color: white;
      td {
        padding: 0.5rem;
      }
      td:nth-child(2) {
        border-right: 2px solid #ffcc00;
        border-left: 2px solid #ffcc00;
      }
    }
  }
}

.thumbnail {
  width: 120px;
  height: auto;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
  &:hover {
    transform: scale(1.05);
  }
}

.thumbnails {
  display: flex;
  overflow-x: scroll;
  width: 100%;
}

.zoom-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  cursor: pointer;
}

.pdp-container .img-wrapper {
  overflow: hidden;
}

.pdp-container .zoom-container:hover .activeImage {
  transform: scale(1.25);
}
.snowboard-info {
  display: flex;
  width: 70%;
  .right-column {
    display: flex;
    flex-direction: column;
    width: 50%;
    h3 {
      margin-bottom: 0.25rem;
    }
    em {
      margin-bottom: 1rem;
    }
    .detail {
      display: flex;
      flex-direction: column;
      margin-bottom: 0.25rem;
    }
  }
  .left-column {
    width: 50%;
    margin-right: 1rem;
    .header {
      font-size: 48px;
      font-weight: 900;
      color: #ffcc00;
      margin-bottom: 1rem;
    }
  }
}
.reviews {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  margin: 1rem 0;
  width: 100%;
}

@media only screen and (max-width: 1024px) {
  .product-information {
    flex-direction: column;
    width: 100% !important;
    .images {
      margin: 0;
      width: 90%;
      .thumbnails {
        flex-wrap: wrap;
      }
    }
    .info {
      width: 90%;
    }
  }
}

@media only screen and (max-width: 768px) {
  .product-information {
    .images {
      width: 100%;
      .thumbnails {
        flex-wrap: nowrap;
        width: 100%;
      }
    }
  }
  .snowboard-info {
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    .left-column {
      width: 100%;
    }
    .right-column {
      width: 100%;
    }
  }
  .ratingStats {
    flex-direction: column;
  }
  .reviews {
    width: 90% !important;
  }
  .modalContent {
    width: 95% !important;
  }
}
